# think-act

./: README.md
iacthink/: .gitignore  pom.xml  student.xml
iacthink/dalgen/biz/: gen.groovy  gen_config.xml  pom.xml
iacthink/dalgen/biz/tables/: student.xml
iacthink/pj2/: pom.xml
iacthink/pj2/src/main/java/com/ithink/iact/pj2/beam/: TypeCapture.java
iacthink/pj2/src/main/java/com/ithink/iact/pj2/common/: package-info.java
iacthink/pj2/src/main/java/com/ithink/iact/pj2/service/: package-info.java
iacthink/pj2/src/main/java/com/ithink/iact/pj2/web/: Application.java
iacthink/pj2/src/test/java/: B.java  TypeCaptureTest.java
iacthink/src/main/java/com/iacthink/base/: Main.java
iacthink/src/main/java/com/iacthink/controller/: BaseController.java
iacthink/src/main/java/com/iacthink/dal/daointerface/: StudentDAO.java
iacthink/src/main/java/com/iacthink/dal/dataobject/: StudentDO.java
iacthink/src/main/java/com/iacthink/dal/ibatis/: IbatisStudentDAO.java
iacthink/src/main/java/com/iacthink/dal/operation/student/: package-info.java
iacthink/src/main/java/com/iacthink/proxy/: Car.java  CarImpl.java  Client.java  Client2.java  F.aj  GenerateProxy.java  InvokeHanderImpl.java  Test.java  Test2.java  Test3.java
iacthink/src/main/java/com/iacthink/service/: STest.java
iacthink/src/main/resources/sqlmap/iacthink/: Student-sqlmap-mapping.xml  iacthink-sqlmap-config.xml
iacthink/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
iacthink/src/main/webapp/WEB-INF/view/: hello.vm
